sudo: false

language: node_js
node_js: node

install:
  - npm install -g elm@0.19.0-bugfix2 elm-test@0.19.0-beta4 elm-format@0.8.0

script:
  # Format
  - elm-format --validate src tests examples
  # Lib
  - elm make
  # Tests
  - elm-test
  # Examples
  - examples/travis_build-examples.sh
